<html>
	<head>
		<meta chraset="utf-8">
		<link rel="stylesheet" type="text/css" href="karts1.css">
		<link rel="stylesheet" type="text/css" href="karts2.css">
		<link rel="stylesheet" type="text/css" href="karts3.css">
		<link rel="stylesheet" type="text/css" href="karts4.css">
		<link rel="stylesheet" type="text/css" href="karts5.css">
	</head>
	<body>
	<div tabindex='0' class='div1 k1'>
	<p class="hurt1">♥</p>
	<p class="hurt2">♥</p>
	<p class="hurt3">♥</p>
	</div>

	<div tabindex='0' class='div2 k2'>
	<p class="hurt11">♠</p>
	<p class="hurt22">♠</p>
	<p class="hurt33">♠</p>
	</div>
	
		<div tabindex='0' class='div3 k3'>
	<p class="hurtb1">♦</p>
	<p class="hurtb2">♦</p>
	<p class="hurtb3">♦</p>
	</div>
	
	<div tabindex='0' class='div4 k4'>
	<p class="hurtp1">♠</p>
	<p class="hurtp2">♠</p>
	<p class="hurtp3">♠</p>
	</div>
	<div tabindex='0' class='div5 k5'>
	<p class="hurtt1">♣</p>
	<p class="hurtt2">♣</p>
	<p class="hurtt3">♣</p>
	</div>
	</body>
</html>